<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bryan Rodrigues</title>
  <link rel="stylesheet" href="/dist/style.css">
</head>

<body>
  <section class="portfolio">
    <aside>
      <section class="gravatar">
        <h1>Bryan Rodrigues</h1>
        <h2>Full Stack Web Developer</h2>
      </section>

      <section class="specs resume">
        <p>
          <a target="_blank" class="btnDownload" href="/docs/Bryan_Rodrigues-Resume.pdf">Download Resume</a>
        </p>
        <span class="icon icon-file"></span>
      </section>

      <section class="specs description">
        <p>
          A Frontend and veteran PHP developer looking for a new challenge and excited to work on node and javascript frontend frameworks.
        </p>
        <span class="icon icon-user"></span>
      </section>

      <section class="specs github">
        <p>
          <a target="_blank" href="https://github.com/slater6">https://github.com/slater6</a>
        </p>
        <span class="icon icon-github"></span>
      </section>

      <section class="specs contact">
        <form action="https://formspree.io/slaters@gmail.com" method="POST">
          <input type="text" placeholder="Name..." name="sendersName" id="sendersName" required>
          <input type="email" placeholder="Email..." name="_replyto" id="sendersEmail" required>
          <textarea placeholder="Message" name="sendersMessage" id="sendersMessage" cols="30" rows="10" required></textarea>
          <input type="hidden" name="_next" value="//localhost:8080/" />
          <input type="submit" value="Send">
        </form>
        <span class="icon icon-envelope"></span>
      </section>

    </aside>
    <section class="feed">
      <header>
        <img src="https://placeimg.com/500/500/tech" alt="">
        <section>
          <h3>Bryan Rodrigues</h3>
          <p>Full Stack Developer</p>
        </section>
        <section>
          <p>
            <a target="_blank" class="btnDownload small" href="/docs/Bryan_Rodrigues-Resume.pdf">Download Resume</a>
          </p>
        </section>
      </header>

      <article>
        <h3>Work Experiences</h3>
        <span class="icon icon-checkmark"></span>
        <section>
          <h4>WAI (We Are Interactive) - Full Stack Developer</h4>
          <time>January 2018 - Present</time>
          <p>
            Decided to switch from being a PHP developer to a Full Stack Javascript developer.
          </p>
          <p>
            Currently working on multiple projects with CoffeeScript, Ractive,
            <strong>React</strong> and
            <strong>Node</strong>.
          </p>
        </section>
        <section>
          <h4>Dynamo Media - Full Stack Developer</h4>
          <time>March 2013 - December 2017</time>
          <p>
            Refactored code on load balancers, thus handling
            <strong>millions</strong> of users per day to specific landing pages ruled tiered to affiliate traffic, countries and
            merchant gateways.
          </p>

          <p>
            Migrated current code base to a newer
            <strong>PHP</strong> framework (CakePHP 2.*) modifying initial code allowing for a smooth and more productive infrastructure.
          </p>

          <p>
            Overhauled frontend landing pages allowing for
            <strong>cross-browser functionality</strong> as well as permitting all pages to co-exist in a flexible manner.
          </p>
          <p>
            Built customer's backend application in
            <strong>AngularJS</strong>​.
          </p>
          <p>
            Designed registration flows to be modular and interchangeable so it would be easy to create variations or completely new
            registration flow. This setup also facilitated setting up
            <strong>A/B Testing</strong> different sign up flows.
          </p>
          <p>
            Created over 50 registration flows that
            <strong>millions of potential customers</strong> visit per day.
          </p>
          <p>
            Built sites that were
            <strong>highly performant</strong> with minified assets, sprite images and reduced network calls on page loads.
          </p>
          <p>
            Work attributed to significantly
            <strong>boosting conversion</strong> rates towards Dynamo's success.
          </p>
          <p>
            Designed and rewrote the whole
            <strong>payment gateway</strong> system to work with multiple gateways and run different rules to maximize successful
            credit card transactions.
          </p>
          <p>
            Integrated unit, integration and E2E
            <strong>tests</strong>. (Behat,PHPUnit)
          </p>
        </section>

        <section>
          <h4>Soltron Realty - Fullstack Developer</h4>
          <time>September 2011 - March 2013</time>
          <p>
            Created and designed original responsive
            <strong>Wordpress</strong> templates in order to maximize efficiency throughout all media devices
          </p>
          <p>
            Designed and re-structured a medical site to appeal to a high end clientèle and service them in a more organized and functional
            manner. Incorporated
            <strong>HTML5 video</strong> to be accessible with a media devices.
          </p>
          <p>
            Developed and designed a
            <strong>real estate interface</strong> to systematically link brokers with available properties in Soltron Realty repertoire
          </p>
          <p>
            Developed a private
            <strong>online file management system</strong> in order to bridge customer content to the marketing department for use
            in advertising, promotional work as well as Facebook, Twitter and blogs
          </p>
          <p>
            Customized an open source newsletter engine which now actively sends more than 20 000 emails on a weekly basis, segregated
            efficiently for independent boutiques, clinics and spas
          </p>
          <p>
            Developed various
            <strong>Facebook</strong> tab apps for promotional contests which increased fan page likes
          </p>
        </section>

      </article>

      <article>
        <h3>Skills</h3>
        <span class="icon icon-gift"></span>

        <section class="skill">
          <h4>PHP -
            <small>CakePHP, Laravel, Phalcon</small>
          </h4>
          <div class="progress">
            <div class="bar percent-95"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>HTML 5</h4>
          <div class="progress">
            <div class="bar percent-95"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>CSS -
            <small>LESS, SASS, Flexbox, CSS Grid</small>
          </h4>
          <div class="progress">
            <div class="bar percent-90"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Javascript -
            <small>Vanilla, jQuery, AngularJS, Angular 2+, Vue.js, React, React Native, Electron, Node</small>
          </h4>
          <div class="progress">
            <div class="bar percent-75"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Databases -
            <small>MySQL, MongoDB, Redis, GraphQL</small>
          </h4>
          <div class="progress">
            <div class="bar percent-65"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Frontend Tools -
            <small>Grunt, Gulp, PostCSS, Webpack, NPM/Yarn</small>
          </h4>
          <div class="progress">
            <div class="bar percent-80"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Testing-
            <small>Behat, Gherkin, PHPUnit, Selenium, Mockery, Mocha, Jest, Enzyme</small>
          </h4>
          <div class="progress">
            <div class="bar percent-80"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Dev Ops - Vagrant, Docker, Ansible</h4>
          <div class="progress">
            <div class="bar percent-70"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Version Control -
            <small>Git, SVN</small>
          </h4>
          <div class="progress">
            <div class="bar percent-80"></div>
            <div class="indicator"></div>
          </div>
        </section>

        <section class="skill">
          <h4>Wordpress -
            <small>Custom Themes, Plugins</small>
          </h4>
          <div class="progress">
            <div class="bar percent-80"></div>
            <div class="indicator"></div>
          </div>
        </section>

    </section>
  </section>

  <script src="/bundle.js"></script>


</body>

</html>